:root {
    --spacing-24: 1.5rem;
    --spacing-40: 2.5rem;

    --Tomato: #ff6257;

    /* ### Neutral */

    --Dark-Slate-Grey: #242742;
    --Charcoal-Grey: #36384e;
    --Grey: #9294a0;
    --White: #ffffff;
}

@font-face {
    font-family: "Roboto";
    src: url('./assets/fonts/Roboto-Regular.ttf'),
        url('./assets/fonts/Roboto-Bold.ttf'), ;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Roboto", sans-serif;
    font-size: 16px;

    list-style: none;
}

picture {
    grid-area: img;
}

.signup-form {
    grid-area: info;
}

/* Container */

.l-flex {
    display: flex;
    flex-direction: column;
}

.grid-order {
    display: grid;
    grid-template-areas: 'img' 'info';
}

main {
    align-items: center;
    min-height: 100vh;
    background-color: white;

    /* padding-bottom: var(--spacing-40); */
}

.card {
    background-color: white;
}

.signup__image {
    width: 100%;
}

/* SignUP Form  starts*/

/* add margin every child except the first one (img)  */
.signup-form {
    max-width: 26.563rem;
    padding-bottom: var(--spacing-40);
}


.signup-form {
    padding-left: var(--spacing-24);
    padding-right: var(--spacing-24);
    padding-top: var(--spacing-40);
    /* 40px */
    padding-bottom: var(--spacing-40);
    /* 40px */
}

.signup-content {
    gap: var(--spacing-24);
    /* 24px */
    margin-bottom: 2.5rem;
}

.signup__headline,
.success-message__headline {
    font-size: var(--spacing-40);
    /* 40px */
    font-weight: 700;
    /* bold */
}

.l-list__item {
    flex-direction: row;
}

.l-list__item:not(:last-child) {
    margin-bottom: 10px;
}

.l-list__item::before {
    content: url(./assets/images/icon-list.svg);
    width: 21px;
    height: 21px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 1em;
}

/* email-form starts*/

fieldset,
button {
    border: none;
}

input {
    width: 100%;
    padding: 1rem 24px;
    border-radius: 8px;
    border: 1px solid #dadada;
    margin-bottom: var(--spacing-24);
}

.c-form small {
    font-size: 0.75rem;
    font-weight: 700;

}

.c-btn {
    color: var(--White);
    background-color: var(--Charcoal-Grey);
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 8px;
    font-family: inherit;
    font-weight: bold;
}

.c-btn:hover {
    cursor: pointer;
    background: linear-gradient(#FF6A3A 0%, #FF527B 100%);
}

/* email-form ends*/

/* SignUP Form  ends*/

/* Success Message starts */
.close {
    display: none;
}

.success-message {
    padding-left: var(--spacing-24);
    padding-right: var(--spacing-24);
    margin: 0 auto;
    justify-content: center;

    max-width: 26.563rem;
}

.success__aligning {
    min-height: inherit;
    justify-content: space-evenly;
    background-color: white;
}

.success-icon {
    margin-bottom: var(--spacing-40);
}

.success-message__headline {
    margin-bottom: var(--spacing-24);
}

.btn-wrapper {
    width: 100%;
}

.small-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.c-form-field__messages {
    color: #FF6155;
}

.invalid {
    border-color: #FF6155;
    background-color: rgba(255, 96, 85, 0.15);
}

.invalid::placeholder {
    color: #FF6155;
}

/* Success Message ends */

/* ======================================================== */
/* Media queris */
/* ======================================================== */

@media screen and (min-width: 640px) {
    main {
        align-items: center;
        justify-content: center;
        background-color: #36384D;
    }

    .card {
        border-radius: 36px;
    }

    .container {
        max-width: 938px;
        flex-direction: row-reverse;
    }

    .signup__image {
        padding: 24px;
        min-width: 400px;
    }

    .signup-form {
        margin: auto;
        margin-left: 4rem;
        margin-right: 2.5rem;
        padding: 0;
    }

    .signup__headline {
        font-size: 3.5rem;
    }

    .success-message {
        max-width: 100%;
    }

    .success__aligning {
        border-radius: 36px;
        min-height: auto;
        justify-content: center;
        max-width: 31.5rem;
        padding: 3rem 4rem 4rem 4rem;
    }

    .success-message-text {
        margin: 40px 0;
    }

}

@media (min-width: 1024px) {
    .grid-order {
        grid-template-areas: 'info img';
    }
}